apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "vault.resource-name" . }}-controller
  labels:
{{ include "vault.resource-labels" . | indent 4 }}
    component: controller
spec:
  replicas: 1
  selector:
    matchLabels:
{{ include "vault.resource-labels" . | indent 6 }}
      component: controller
  serviceName: {{ include "vault.resource-name" . }}-controller
  template:
    metadata:
      labels:
{{ include "vault.resource-labels" . | indent 8 }}
        component: controller
      annotations:
        {{- range $path, $_ := .Files.Glob "config/controller/*" }}
        config-{{ $path | base }}-sha256sum: {{ tpl ($.Files.Get $path) $ | sha256sum }}
        {{- end }}
    spec:
      volumes:
        - name: config
          configMap:
            name: {{ include "vault.resource-name" . }}-controller-config
      containers:
        - name: vaac
          image: docker.io/kscout/vault-controller:{{ .Values.controller.imageVersion }}
          volumeMounts:
            - name: config
              mountPath: /etc/vault-controller
