apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vault.resource-name" . }}-controller-service-account
  labels:
{{ include "vault.resource-labels" . | indent 4 }}
    component: controller
