apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vault.resource-name" . }}-controller-config
  labels:
{{ include "vault.resource-labels" . | indent 4 }}
    component: controller
data:
  {{- range $path, $_ := .Files.Glob "config/controller/*" }}
  {{ $path | base }}: |-
{{ tpl ($.Files.Get $path) $ | indent 4 }}  
  {{- end }}  
