apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vault.resource-name" . }}-vac-config
  labels:
{{ include "vault.resource-labels" . | indent 4 }}
    component: vac
type: Opaque
data:
  {{- range $path, $_ := .Files.Glob "config/vac/*" }}
  {{ $path | base }}: {{ tpl ($.Files.Get $path) $ | b64enc }}
  {{- end }}  
