apiVersion: v1
kind: Secret
metadata:
  name: {{ template "vault.resource-name" . "vac-secret" }}
  labels:
{{ template "vault.resource-labels" . "vac" | indent 4 }}
type: Opaque
data:
  {{- range $path, $_ := .Files.Glob "config/vac/*" }}
  {{ $path | base }}: |-
{{ tpl ($.Files.Get $path) $ | indent 4 }}
  {{- end }}  
