vault:
  # Directory data volume is mounted in pod
  dataMount: /mnt/data

  # Address to listen on
  address: 0.0.0.0:8200

  # Host
  host: vault.kscout.io

# Vault API controller configuration
controller:
  imageVersion: v0.2.0alpha2
